* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #444;
    margin: 0px;
}

.block-inline {
    display: inline-block;
}

.topBar {
    margin-bottom: 5px;
    padding-right: 43px;
    padding-left: 43px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-width: 380px;
    margin-bottom: 30px;
}

.topBar h1 {
    display: inline;
    margin-right: 4rem;
    font-size: 50px;
    margin-bottom: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

.topBar button {
    display: none;
}

.topBar i {
    font-size: 50px;
}

.header {
    display: grid;
    margin-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    text-align: center;
    min-width: 380px;
    margin-bottom: 50px;
}


.list-inline {
    display: inline;
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}


a:any-link {
    cursor: pointer;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

ul {
    padding-left: 0;
}

h1 {
    display: block;
    font-size: 3em;
    font-weight: 800;
}

.bodyBarTitle {
    padding: 28px;
    font-size: 80px;
    font-weight: bold;
    vertical-align: top;
    text-align: left;
}

.addCity {
    width: 80%;
    text-align: left;
    padding: 2em;
}

.addCity input {
    width: 80%;
    margin-right: 30px;
    font-size: 40px;
    vertical-align: middle;
}

input:focus {
    border-color: rgb(122, 121, 121);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8pxrgb(122, 121, 121);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(122, 121, 121);
}

.addCity i {
    font-size: 50px;
    vertical-align: middle;
}


.section {
    display: inline-block;
    display: inline-block;
    width: 100%;
    min-width: 380px;
    background: #fff;
    margin-bottom: 45px;
    margin-right: 30px;
    border-radius: 2px;
    background-clip: padding-box;
    margin-bottom: 30px;
    padding: 2em;
}


.weather li {
    list-style: none;
    background-color: rgb(122, 121, 121);
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 8px;
    color: white;
}

.title {
    display: flex;

}

.title h1 {
    display: inline;
    margin-right: 100px;
}

.mainCity {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    grid-template-areas: "cityName cityName"
        "icon temp";
    margin-right: 10px;
    padding: 28px;

}

.header .weather {
    padding: 28px;
}

.mainCity .cityName {
    grid-area: cityName;
    font-size: 140px;
    text-align: left;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mainCity .icon {
    grid-area: icon;
    font-size: 130px;
    text-align: left;
}

.mainCity .temp {
    grid-area: temp;
    font-size: 130px;
    font-weight: bold;
    text-align: center;
}

.weatherInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weatherInfoName {
    text-align: left;
    font-size: 20px;
}

.weatherInfoValue {
    text-align: right;
    font-size: 20px;
}

.cities {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;

}

.cities .cityName {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
}

.cities .temp {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
}

.cities .icon {
    font-size: 50px;
    font-weight: bold;
    text-align: left;
}

.cities .deleteBlock {
    font-size: 50px;
    font-weight: bold;
    text-align: right;
}

@media screen and (min-width: 1618px) {

    .container {
        grid-template-columns: 1fr 1fr;
    }

    .topBar button {
        display: inline-block;
        height: 50px;
        background-color: rgb(199, 199, 199);
        border-radius: 10px;
        border-color: rgb(122, 121, 121, 0)
    }

    .topBar i {
        display: none;
    }

    .header {
        grid-template-columns: 1fr 1fr;
    }

    .addCity input {
        height: 80px;
        margin-right: 30px;
        font-size: 40px;
        vertical-align: middle;
    }

}

